>>> CarGarage Garage TopSecret Car Mercedes-Benz AMG E 63 S 4MATIC Black Sedan 4.0 L V8 450kW 850Nm Turbocharged Petrol AWD Automatic 23.6l/100km 27602km Car BMW M5 CS Green Sedan 4.4 L V8 465kW 860Nm Turbocharged Petrol AWD Automatic 20.8l/100km 152482km ( Garage GRToyota Car Toyota Supra GR Electric White Sport 350kW 700Nm Electric 4WD Automatic 74342km ( ) ) 
CarGarage state updated!

>>> View
Current state: State {stateGarage = Garage {garage_name = "TopSecret", cars = [Car {make = "Mercedes-Benz", model = "AMG E 63 S 4MATIC", color = "Black", body_type = "Sedan", powertrain = Powertrain {engine = FuelEngine {displacement = 4.0, engineLayout = "V8", power = 450, torque = 850, induction = "Turbocharged", fuel = "Petrol"}, drive_type = "AWD", transmission = "Automatic"}, consumption = 23.6, mileage = 27602},Car {make = "BMW", model = "M5 CS", color = "Green", body_type = "Sedan", powertrain = Powertrain {engine = FuelEngine {displacement = 4.4, engineLayout = "V8", power = 465, torque = 860, induction = "Turbocharged", fuel = "Petrol"}, drive_type = "AWD", transmission = "Automatic"}, consumption = 20.8, mileage = 152482}], inner_garage = [Garage {garage_name = "GRToyota", cars = [Car {make = "Toyota", model = "Supra GR Electric", color = "White", body_type = "Sport", powertrain = Powertrain {engine = ElectricEngine {power = 350, torque = 700}, drive_type = "4WD", transmission = "Automatic"}, consumption = 0.0, mileage = 74342}], inner_garage = []}]}}

>>> ListCars
Listing cars: [Car {make = "Mercedes-Benz", model = "AMG E 63 S 4MATIC", color = "Black", body_type = "Sedan", powertrain = Powertrain {engine = FuelEngine {displacement = 4.0, engineLayout = "V8", power = 450, torque = 850, induction = "Turbocharged", fuel = "Petrol"}, drive_type = "AWD", transmission = "Automatic"}, consumption = 23.6, mileage = 27602},Car {make = "BMW", model = "M5 CS", color = "Green", body_type = "Sedan", powertrain = Powertrain {engine = FuelEngine {displacement = 4.4, engineLayout = "V8", power = 465, torque = 860, induction = "Turbocharged", fuel = "Petrol"}, drive_type = "AWD", transmission = "Automatic"}, consumption = 20.8, mileage = 152482},Car {make = "Toyota", model = "Supra GR Electric", color = "White", body_type = "Sport", powertrain = Powertrain {engine = ElectricEngine {power = 350, torque = 700}, drive_type = "4WD", transmission = "Automatic"}, consumption = 0.0, mileage = 74342}]

>>> EditCar Car Mercedes-Benz AMG E 63 S 4MATIC Black Sedan 4.0 L V8 450kW 850Nm Turbocharged Petrol AWD Automatic 23.6l/100km 27602km to Car Audi RS7 Quattro Gold Sedan 4.0 L V8 412kW 700Nm Turbocharged Petrol AWD Automatic 18.7l/100km 34027km 
Car edited!

>>> ListCars
Listing cars: [Car {make = "Audi", model = "RS7 Quattro", color = "Gold", body_type = "Sedan", powertrain = Powertrain {engine = FuelEngine {displacement = 4.0, engineLayout = "V8", power = 412, torque = 700, induction = "Turbocharged", fuel = "Petrol"}, drive_type = "AWD", transmission = "Automatic"}, consumption = 18.7, mileage = 34027},Car {make = "BMW", model = "M5 CS", color = "Green", body_type = "Sedan", powertrain = Powertrain {engine = FuelEngine {displacement = 4.4, engineLayout = "V8", power = 465, torque = 860, induction = "Turbocharged", fuel = "Petrol"}, drive_type = "AWD", transmission = "Automatic"}, consumption = 20.8, mileage = 152482},Car {make = "Toyota", model = "Supra GR Electric", color = "White", body_type = "Sport", powertrain = Powertrain {engine = ElectricEngine {power = 350, torque = 700}, drive_type = "4WD", transmission = "Automatic"}, consumption = 0.0, mileage = 74342}]

>>> AddCar Car Porsche 911 991 GT3 RS Yellow Sport 4.0 L Boxer6 370kW 469Nm Turbocharged Petrol RWD Automatic 17.9l/100km 42578km 
Car added!

>>> ListCars
Listing cars: [Car {make = "Porsche", model = "911 991 GT3 RS", color = "Yellow", body_type = "Sport", powertrain = Powertrain {engine = FuelEngine {displacement = 4.0, engineLayout = "Boxer6", power = 370, torque = 469, induction = "Turbocharged", fuel = "Petrol"}, drive_type = "RWD", transmission = "Automatic"}, consumption = 17.9, mileage = 42578},Car {make = "Audi", model = "RS7 Quattro", color = "Gold", body_type = "Sedan", powertrain = Powertrain {engine = FuelEngine {displacement = 4.0, engineLayout = "V8", power = 412, torque = 700, induction = "Turbocharged", fuel = "Petrol"}, drive_type = "AWD", transmission = "Automatic"}, consumption = 18.7, mileage = 34027},Car {make = "BMW", model = "M5 CS", color = "Green", body_type = "Sedan", powertrain = Powertrain {engine = FuelEngine {displacement = 4.4, engineLayout = "V8", power = 465, torque = 860, induction = "Turbocharged", fuel = "Petrol"}, drive_type = "AWD", transmission = "Automatic"}, consumption = 20.8, mileage = 152482},Car {make = "Toyota", model = "Supra GR Electric", color = "White", body_type = "Sport", powertrain = Powertrain {engine = ElectricEngine {power = 350, torque = 700}, drive_type = "4WD", transmission = "Automatic"}, consumption = 0.0, mileage = 74342}]

>>> RemoveCar Car Audi RS7 Quattro Gold Sedan 4.0 L V8 412kW 700Nm Turbocharged Petrol AWD Automatic 18.7l/100km 34027km 
Car removed!

>>> View
Current state: State {stateGarage = Garage {garage_name = "TopSecret", cars = [Car {make = "Porsche", model = "911 991 GT3 RS", color = "Yellow", body_type = "Sport", powertrain = Powertrain {engine = FuelEngine {displacement = 4.0, engineLayout = "Boxer6", power = 370, torque = 469, induction = "Turbocharged", fuel = "Petrol"}, drive_type = "RWD", transmission = "Automatic"}, consumption = 17.9, mileage = 42578},Car {make = "BMW", model = "M5 CS", color = "Green", body_type = "Sedan", powertrain = Powertrain {engine = FuelEngine {displacement = 4.4, engineLayout = "V8", power = 465, torque = 860, induction = "Turbocharged", fuel = "Petrol"}, drive_type = "AWD", transmission = "Automatic"}, consumption = 20.8, mileage = 152482}], inner_garage = [Garage {garage_name = "GRToyota", cars = [Car {make = "Toyota", model = "Supra GR Electric", color = "White", body_type = "Sport", powertrain = Powertrain {engine = ElectricEngine {power = 350, torque = 700}, drive_type = "4WD", transmission = "Automatic"}, consumption = 0.0, mileage = 74342}], inner_garage = []}]}}

>>> CheckCar Car BMW M5 E60 Gold Sedan 5.0 L V10 373kW 520Nm Naturally aspirated Petrol RWD Manual 94257km 
PARSE ERROR:Failed to parse query: Not supported prefix/command

>>> AddCar Car BMW M5 E60 Gold Sedan 5.0 L V10 373kW 520Nm Naturally aspirated Petrol RWD Manual 94257km 
Car added!

>>> ListCars
Listing cars: [Car {make = "BMW", model = "M5 E60", color = "Gold", body_type = "Sedan", powertrain = Powertrain {engine = FuelEngine {displacement = 5.0, engineLayout = "V10", power = 373, torque = 520, induction = "Naturally aspirated", fuel = "Petrol"}, drive_type = "RWD", transmission = "Manual"}, consumption = 0.0, mileage = 94257},Car {make = "Porsche", model = "911 991 GT3 RS", color = "Yellow", body_type = "Sport", powertrain = Powertrain {engine = FuelEngine {displacement = 4.0, engineLayout = "Boxer6", power = 370, torque = 469, induction = "Turbocharged", fuel = "Petrol"}, drive_type = "RWD", transmission = "Automatic"}, consumption = 17.9, mileage = 42578},Car {make = "BMW", model = "M5 CS", color = "Green", body_type = "Sedan", powertrain = Powertrain {engine = FuelEngine {displacement = 4.4, engineLayout = "V8", power = 465, torque = 860, induction = "Turbocharged", fuel = "Petrol"}, drive_type = "AWD", transmission = "Automatic"}, consumption = 20.8, mileage = 152482},Car {make = "Toyota", model = "Supra GR Electric", color = "White", body_type = "Sport", powertrain = Powertrain {engine = ElectricEngine {power = 350, torque = 700}, drive_type = "4WD", transmission = "Automatic"}, consumption = 0.0, mileage = 74342}]

>>> CalculatePollutionTax Car Porsche 911 991 GT3 RS Yellow Sport 4.0 L Boxer6 370kW 469Nm Turbocharged Petrol RWD Automatic 17.9l/100km 42578km 
Pollution tax on given car: 280 Eur